<paste log output from Docker prediction, here>

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 240-403-849
172.17.0.1 - - [20/Aug/2020 13:31:55] "GET / HTTP/1.1" 200 -
[2020-08-20 13:32:11,350] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-20 13:32:11,373] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-20 13:32:11,388] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-20 13:32:11,394] INFO in app: Prediction Result: [20.35373177134412]
172.17.0.1 - - [20/Aug/2020 13:32:11] "POST /predict HTTP/1.1" 200 -

